[mypy]

# Path to inspect
files = ./src/python

# Exclude tests from type checking
exclude = /tests/

disallow_untyped_defs = True
explicit_package_bases = True
ignore_missing_imports = True
strict_equality = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
